/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@environments/*": ["src/environments/*"],
      "@styles/*": ["src/styles/*"],
      "@class/*": ["src/app/core/class/*"],
      "@components/*": ["src/app/core/components*"],
      "@patterns/*": ["src/app/core/patterns*"],
      "@constants/*": ["src/app/core/constants/*"],
      "@forms/*": ["src/app/core/forms/*"],
      "@interfaces/*": ["src/app/core/interfaces/*"],
      "@service/*": ["src/app/core/services/*"],
      "@themes/*": ["src/app/commons/themes/*"],
      "@temp/*": ["src/app/commons/temp/*"],
      "@types/*": ["src/app/commons/types/*"],
      "@widgets/*": ["src/app/commons/widgets/*"],
      "@pipes/*": ["src/app/commons/pipes/*"],
      "@enums/*": ["src/app/commons/enums/*"],
      "@directives/*": ["src/app/commons/directives/*"],
      "@pages/*": ["src/app/pages/*"],
      "@states/*": ["src/app/commons/states/*"],

    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
